In [4]:
import pandas as pd

In [5]:
data=pd.read_csv("/home/placement/Desktop/EEE(238)/movies.csv")

In [6]:
data.describe()

              year         srno        movie       rating         time
count   101.000000   101.000000   101.000000   101.000000   101.000000
mean   1963.960396   490.990099   490.990099   107.069307   453.821782
std      29.366961  1068.727397  1068.727397   237.255864   977.783682
min    1913.000000     1.000000     1.000000     1.000000     1.000000
25%    1939.000000     7.000000     7.000000     5.000000     7.000000
50%    1964.000000   107.000000   107.000000    21.000000   101.000000
75%    1989.000000   334.000000   334.000000    79.000000   317.000000
max    2014.000000  5511.000000  5511.000000  1346.000000  4992.000000

In [7]:
data.head()

   year  srno  movie  rating  time
0  1913     3      3       3     3
1  1914    20     20       5    18
2  1915     1      1       1     1
3  1916     1      1       1     1
4  1918     1      1       1     1

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    101 non-null    int64
 1   srno    101 non-null    int64
 2   movie   101 non-null    int64
 3   rating  101 non-null    int64
 4   time    101 non-null    int64
dtypes: int64(5)
memory usage: 4.1 KB

In [9]:
data.tail(3)

     year  srno  movie  rating  time
98   2012  4339   4339    1130  3978
99   2013   981    981     345   901
100  2014     1      1       1     1

In [10]:
data1=data.loc[(data.rating>=3)&(data.year>2000)&(data.year<=2010)]

In [11]:
data1

    year  srno  movie  rating  time
87  2001  1173   1173     237  1093
88  2002  1117   1117     250  1044
89  2003  1399   1399     279  1294
90  2004  1381   1381     311  1269
91  2005  1937   1937     392  1765
92  2006  2416   2416     492  2229
93  2007  2892   2892     569  2665
94  2008  3358   3358     609  3088
95  2009  4451   4451     844  4092
96  2010  5107   5107    1102  4671

In [12]:
data2=data.loc[(data.year==2009)]
data2

    year  srno  movie  rating  time
95  2009  4451   4451     844  4092

In [13]:
data3=data.loc[(data.time>5000)]

In [14]:
data3

Empty DataFrame
Columns: [year, srno, movie, rating, time]
Index: []

In [15]:
datat=data.sort_values('time')

In [16]:
datat

     year  srno  movie  rating  time
100  2014     1      1       1     1
2    1915     1      1       1     1
3    1916     1      1       1     1
4    1918     1      1       1     1
14   1928     2      2       2     2
..    ...   ...    ...     ...   ...
94   2008  3358   3358     609  3088
98   2012  4339   4339    1130  3978
95   2009  4451   4451     844  4092
96   2010  5107   5107    1102  4671
97   2011  5511   5511    1346  4992

[101 rows x 5 columns]

In [17]:
datar=data.sort_values('rating')
datar

     year  srno  movie  rating  time
100  2014     1      1       1     1
2    1915     1      1       1     1
3    1916     1      1       1     1
4    1918     1      1       1     1
22   1936     7      7       2     7
..    ...   ...    ...     ...   ...
94   2008  3358   3358     609  3088
95   2009  4451   4451     844  4092
96   2010  5107   5107    1102  4671
98   2012  4339   4339    1130  3978
97   2011  5511   5511    1346  4992

[101 rows x 5 columns]

In [18]:
import pymysql

In [19]:
x=pymysql.connect(host='localhost',user='root',password='Password@123',database='project1')
cr=x.cursor()

In [20]:
cr.execute('insert into data3(id,name,mob,dept)values(110,"jerome",0000,99)')

1

In [21]:
print("success")
x.commit()
x.close()

success